# qzhp-backend

./: .gitignore  pom.xml
src/main/java/com/qzhp/: QzhpApplication.java
src/main/java/com/qzhp/common/: CommonPage.java  CommonResult.java  DelFlag.java  IErrorCode.java  OperationGroup.java  ResultCode.java  UserStatus.java
src/main/java/com/qzhp/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/qzhp/config/: IgnoreUrlsConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/qzhp/controller/: AdminController.java  UserPermissionController.java  UserPermissionRelationController.java  UserRoleController.java
src/main/java/com/qzhp/dao/: Generator.java  MenuDao.java  ResourceDao.java  RoleMenuRelationDao.java  RoleResourceRelationDao.java  SysUserDao.java  UserRoleDao.java  UserRoleRelationDao.java
src/main/java/com/qzhp/entity/dto/: AdminUserDetails.java  UserInfo.java  UserLogin.java
src/main/java/com/qzhp/entity/po/: Menu.java  Resource.java  RoleMenuRelation.java  RoleResourceRelation.java  SysUser.java  UserRole.java  UserRoleRelation.java
src/main/java/com/qzhp/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qzhp/service/: IMenuService.java  IResourceService.java  IRoleMenuRelationService.java  IRoleResourceRelationService.java  ISysUserService.java  IUserRoleRelationService.java  IUserRoleService.java
src/main/java/com/qzhp/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  SysUserServiceImpl.java  UserRoleRelationServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/qzhp/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  secret
src/main/resources/mapper/sqlserver/: MenuMapper.xml  ResourceMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  SysUserMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml
src/test/java/com/qzhp/: EncryptTools.java  QzhpApplicationTests.java
